small.
simple.
easy.
realistic.
doable.

incomplete.
very specific case. not generic.
hidden.
new.
imperfect.
finite.
assumes uselessness but is usefull.
short-lifespan.
dirty.
works.(it should work, but sometimes it does not.accidentally undoes the work.)
tested.
named.
1-at-a-time.
BREAK.

-----------------------------------------------------------
  a TINY unit of a small unit of a grander desired fruit.
-----------------------------------------------------------
start adding a small structure.



